.tarifs {
    padding: 40px 0;
       
}

.tarifs_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.tarifs_wrap-img {
    width: 400px;
}
.tarifs_wrap-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}

.tarifs_wrap-text {
    width: 800px;
}
.title_t {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 40px;
    }
.tarifs_wrap-description {
    margin-bottom: 20px;    
}
.tarifs_wrap-description p{
    margin-bottom: 10px;
    font-size: 20pt;
}
.tarifs_wrap-description p:last-child {
   margin-bottom: 0;
}

.tarifs_wrap-text a {
    font-size: 20px;
    font-weight: 600;
    color: darkblue;
    text-transform: uppercase;
    margin-left: auto;
    text-align: right;
    display: block;
}

.tarifs_wrap-text a:hover {
    color: coral;
}

.grid * {
    box-sizing: border-box;
}
.grid_tarifs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 60px;
    }

@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(31, 31, 31, 0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;
    background-color: rgb(241, 248, 229);      
}

.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
    }
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
    transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.grid-item:hover .image img  {
    transform: scale(1.2);
}
.info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}
.info-text p {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
    }
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}

.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
    font-family: 'Roboto', Ð¢ahoma, sans-serif;
    background: #042310;
    cursor: pointer; 
    border: 2px solid #BFE2FF;
    border-radius: 10px;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: darkgreen;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}
